# development
MONGODB_URI=
PORT=65533
sessionSecret=
MAIL_PASSWORD=
MAIL_SENDER=
APP_NAME=
APP_LOGO=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
ADMIN_JWT_SECRET=
ADMIN_TOKEN_EXPIRY=
USER_JWT_SECRET=
USER_TOKEN_EXPIRY=
DOCUMENTATION_URL=
NODE_ENV=development
NOVU_API_KEY=
LINKEDIN_CLIENT_ID=
GOOGLE_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT_URI=
BASE_PATH = /api/v1
DOCUMENTATION_URL=
